# Global logging configuration
log4j.rootLogger=ERROR,stdout

# Ignore the useless log messages
log4j.logger.org.apache.struts=ERROR
log4j.logger.javax=ERROR
log4j.logger.org=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.ocs.indaba.util.EntityBeanPersistentHelper=ERROR
log4j.logger.com.ocs.indaba.util.EntityBeanDescriptor=ERROR

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n

# Console output...
log4j.appender.a1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a1.Append=true
log4j.appender.a1.DatePattern='.'yyyy_MM_dd
log4j.appender.a1.File=/tmp/indaba.log
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss.SSS}] [%-5p] [%t] [%-8c{1}:%L] %m%n

