###############################################
#      Generic System Message Resource Definition      #
###############################################
#------------------------------------------------
# Error Message Definition
#-----------------------------------------------
# Invalid log in/Authentication failed
err.invalid.user=Log in failed!
# Attachment files missed
err.attachment.missed=The attached file is missing from the data store. Please contact system administrator!
# No permission to access I18N tools
err.i18n.permission=You have no permission to access this page!
# Invalid request with unrecongnized parameters
err.invalid.parameter.unrecongnized=Invalid request: "{0}" is unrecongnized!
# Invalid request without the specified parameter. {0}: parameter name
err.invalid.parameter=Invalid request: parameter "{0}" is not specified!
# Exceeds the max file size when uploading attachments or files
err.exceed.max.filesize=Exceeds max file size. Note, the permitted max file size is 10M!
# The specified data is not existed. {0}: data name(e.g. Project, Task, etc.), {1}: id
err.data.notexisted={0} is not existed: {1}!
# General error message
err.internal.server=Internal server error/exception occurs. Please contact your administrator!

msg.event.login=User login
msg.event.logout=User logout
msg.event.task.click=User click the assigned task. [assignid={0}][toolid={1}][prdtype={2}]
msg.event.task.submit=User submit the content for the assigned task. [assignid={0}][toolid={1}][prdyype={2}]
msg.event.task.complete=User complete the content for the assigned task. [assignid={0}][toolid={1}][prdtype={2}]

#------------------------------------------------
# Alert Message Definition
#-----------------------------------------------
alert.task.done=You have completed this assignment. Thank you!
alert.task.save=Notebook Saved!

maxLengthExceeded=Exceeds max file size.
maxLengthExplanation=Note, the permitted max file size is 10M.
