################################################################
#                                                              #
#            Indaba web application configuration              #
# Copyright 2010 OpenConcept Systems,Inc. All rights reserved. #
#                                                              #
################################################################

# set email server
mail.smtp.host=mail.indabaplatform.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.sender=indaba@indabaplatform.com
mail.smtp.username=indaba
mail.smtp.password=SSLisoverrated!


# attachment file storage location
# base path
storage.upload.base=/data/controlpanel/upload
# storage path format. 0: base; 1: type; 2: filename
storage.path.format={0}/{1}/{2}

# admintool
admintool.baseurl=http://indabaplatform.com/indaba_admin

# cookie session timeout
cookie.persistent.enabled=false
session.token.timeout=360000

# Access whitelist of I18N tools 
i18n.tools.whitelist=localhost,127.0.0.1

# New user activation link pattern
new.user.access.link=http://indabaplatform.com/indaba/preactivate.do?username={0}&password={1}

